services/shared/proto/config_center.proto

syntax = "proto3";
package configCenter;

option go_package = "./rpc_impl";
option optimize_for = LITE_RUNTIME;

import "common.proto";

service IConfigCenter {
  rpc GetServiceConfig(ConfigCenter.GetServiceConfigReq) returns (ConfigCenter.GetServiceConfigRes);
}

service IConfigCenterRC {
  rpc SetRCCoreTarget(ConfigCenterRC.SetRCCoreTargetReq) returns (ConfigCenterRC.SetRCCoreTargetRes);
}

message ConfigCenter {
  message GetServiceConfigReq {
    string service_id = 1;
    string level = 2;
  }

  message GetServiceConfigRes {
    string config = 1; // json string
    string rc_core_target = 2;

    common.Error err = 15;
  }
}

message ConfigCenterRC {
  message SetRCCoreTargetReq {
    string target = 1;
  }

  message SetRCCoreTargetRes {
    common.Error err = 15;
  }
}
